@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --Primary-font: "Roboto", sans-serif;
  --Secondary-font: "Roboto", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100%;
}

.homepage {
  height: 100%;
  width: 100%;
}
.header-section {
  height: 180px;
  width: 100%;
  border-bottom: 1px solid #111111a1;
  display: flex;
  flex-direction: column;
}
.logo-section {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #11111130;
}
.logo-area {
  width: 30%;
  position: relative;
}

.logo-area img {
  width: 250px;
  position: absolute;
  inset: 0;
  margin: auto;
}
.top-news-area {
  width: 70%;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.sm-card {
  display: flex;
  gap: 6px;
}
.sm-card img {
  height: 64px;
  width: 64px;
}
.sm-card i {
  height: 14px;
  color: red;
}
.sm-card p {
  font-size: 14px;
  font-family: var(--Primary-font, --Secondary-font);
  width: 160px;
}
.nav-section {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-links {
  width: 60%;
}

.nav-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav-links ul li {
  list-style-type: none;
}
.nav-links ul li a {
  text-decoration: none;
  font-family: var(--Primary-font);
  font-weight: 500;
  font-size: 14px;
  color: #111;
}

.nav-button {
  width: 40%;
  height: 100%;
  display: flex;

  justify-content: center;
  align-items: center;
}
.nav-button button {
  height: 100%;
  padding-left: 12px;
  padding-right: 12px;
  border: none;
  border-left: 1px solid #11111130;
  background-color: #fff;
}

.nav-button button:nth-child(5) {
  border-right: 1px solid #11111130;
  padding-right: 12px;
}

.body-section {
  height: 100%;
  width: 100%;
  padding-top: 40px;
}

.body-section1 {
  height: 100%;
  display: flex;
}

.left-side {
  flex: 2;
  padding: 30px 40px 50px 20px;
}
.news-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 30px;
  padding-left: 40px;
}
.header-side {
  display: flex;
}
.header-side h4 {
  padding: 8px;
  font-family: var(--Primary-font);
  font-size: 14px;
  line-height: 20px;
}
.header-side img {
  height: 80px;
}
.news-card p {
  font-size: 12px;

  color: #111111ce;
}
.mid-side {
  flex: 3;
  border-left: 1px solid #111111a1;
}
.right-side {
  flex: 2;
  padding: 50px 100px 50px 0px;
  border-left: 1px solid #111111a1;
}
.news-card2 {
  display: flex;
  gap: 10px;
  padding: 30px 10px 30px 10px;
}
.news-card2 img {
  height: 200px;
  width: 200px;
}
.news-card2 h4 {
  font-family: var(--Primary-font);
  font-size: 18px;
  line-height: 24px;
  padding-bottom: 10px;
}
.news-card2 p {
  font-size: 12px;
  color: #111111ce;
  padding-bottom: 20px;
}
.news-card3 {
  display: flex;
  padding: 0%;
}

